{
  "expo": {
    "name": "Gym TeamHub",
    "slug": "teamhub",
    "version": "1.0.0-beta.12",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.twotrees.gymteamhub",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "TeamHub needs access to your photo library to upload images for posts, profiles, and marketplace listings.",
        "NSCameraUsageDescription": "TeamHub needs camera access to take photos for posts, profiles, and marketplace listings.",
        "NSMicrophoneUsageDescription": "TeamHub needs microphone access for audio features.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.teamhub.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#14B8A6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88e81ba8-3e50-442f-9c11-22263a26275f"
      }
    },
    "owner": "illuvatar"
  }
}
